import math
# Задача 2. В первой строке файла находится информация об ассортименте мороженного,
#  во второй - информация о том, какое мороженное есть на складе. Выведите названия того товара, который закончился.
# Пример:
# 1 строка файла. «Сливочное», «Бурёнка», «Вафелька», «Сладкоежка»
# 2 строка файла. «Сливочное», «Вафелька», «Сладкоежка»
# Ответ. Закончилось: «Бурёнка»
def zadacha2():
    string1 = '«Сливочное», «Бурёнка», «Вафелька», «Сладкоежка»'
    string2= '«Сливочное», «Вафелька», «Сладкоежка»'
    string1 = set(string1.split(', '))
    string2  = set(string2 .split(', '))
 

    print(string1)
    print(string2)

    result = string1.difference(string2)
  
    print(result)
zadacha2()

# Задача 3. Выведите число π с заданной точностью. Точность выводится в виде десятичной дроби.
# 0.001 -> 3.142
def zadacha3():
    

    accuracy =int(input('Введите число до коротого нужно окуглить: '))
    number = math.pi
    print(round(number,accuracy))
zadacha3()